# aspnetcore-ddd-cqrs-sample

./: ECommerce.sln
src/ECommerce.Application/: CustomerApplicationApplicationService.cs  ECommerce.ApplicationSerivce.csproj  ICommand.cs  ICustomerApplicationService.cs
src/ECommerce.Application/Command/: CreateCustomer.cs  DeleteCustomer.cs  Deposit.cs  UpdateProfile.cs
src/ECommerce.Contracts/: Result.cs
src/ECommerce.Contracts/Command/: CreateAccount.cs  CreateCustomer.cs  Deposit.cs  UpdateProfile.cs
src/ECommerce.Database/: ECommerce.Database.refactorlog  ECommerce.Database.sqlproj
src/ECommerce.Database/Tables/: tAccount.sql  tCustomer.sql
src/ECommerce.Domain/: Account.cs  ApplicationResponse.cs  Customer.cs  Entity.cs  StatusCode.cs
src/ECommerce.Domain/AggregateRoot/: AggregateRoot.cs
src/ECommerce.Domain/Builder/: CustomerBuilder.cs
src/ECommerce.Infrastructure/: CustomerQueryService.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
src/ECommerce.Infrastructure/Repositories/: CustomerRepository.cs
src/ECommerce.Infrastructure/Repositories/Interfaces/: ICustomerRepository.cs
src/ECommerce.Infrastructure/Repositories/sql/: CustomerRepositorySql.cs
src/ECommerce.Queries/: BalanceQueryResponse.cs  CustomerQueryReponse.cs  ECommerce.Queries.csproj  IAccountQueryService.cs  ICustomerQueryService.cs
src/ECommerce.Shared/: ApplicationResponse.cs  ECommerce.Shared.csproj  StatusCode.cs
src/ECommerce.Shared/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
src/ECommerce.Web/: ECommerce.Web.csproj  Mapper.cs  Program.cs  Startup.cs  appsettings.json
src/ECommerce.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/ECommerce.Web/V1/: AccountsController.cs  CustomersController.cs
tests/IntegrationTests/Sample.IntegrationTests/: RepositoryTestBase.cs  Sample.IntegrationTests.csproj
tests/IntegrationTests/Sample.IntegrationTests/ResourceAccess/: SampleRepositoryTests.cs
tests/UnitTests/ECommerce.Infrastructure.UnitTests/: ECommerce.Infrastructure.UnitTests.csproj
tests/UnitTests/ECommerce.Web.UnitTests/: ECommerce.Web.UnitTests.csproj
tests/UnitTests/ECommerce.Web.UnitTests/V1/: AccountControllerTests.cs  CustomerControllerTests.cs
